<!DOCTYPE html>
<html>
<head>
  <title>Maptime Amsterdam</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <link rel="stylesheet" href="style.css" id="theme">
  <script src="d3.v3.min.js" charset="utf-8"></script>
	<script src="big.js"></script>
</head>
<body>
  <svg><g id="graticules"></g></svg>
  <span id="waagje"></span>
  <span id="background-image"></span>

  <!-- Slides: -->
  <div><img src='maptime-ams.png' />Maptime Amsterdam</div>
  <div>Follow along!<br /><a href="http://ow.ly/EwJuG">ow.ly/EwJuG</a></div>
  <div>SSID: "maptime",<br />password: "maptime@1119"</div>
  <div>Let's introduce ourselves!</div>
  <div><a target="_blank" href="https://github.com/maptime-ams">
    github.com/
    maptime-ams</a>
  </div>
  <div><img src="about-maptime.png" />About Maptime</div>
  <div><a target="_blank" href="http://maptime.io">maptime.io</a></div>
  <div><img src="chapters.jpg" />Maptime Chapters</div>
  <div>Maptime Amsterdam</div>
  <div>Montly map hack night <em>&#9679;</em> teach each other the latest cartographic tools</div>
  <div><em>How to make a beautiful map?</em></div>
  <div><img src="steamboat.jpg" />Steamboat Springs</div>
  <div><img src="arcgis.jpg" />ArcGIS</div>
  <div><em>It's easier than ever to make a map!</em></div>
  <div><img src='maptime-ams.png' />Maptime Amsterdam</div>

  <div><em>Tonight:</em></div>
  <div><em>1.</em> Introduction</div>
  <div><em>2.</em> What is a web map?</div>
  <div><em>3.</em> Show and Tell!</div>
  <div><em>4.</em> Workshop Mapbox Studio</div>
  <div><em>Future:</em></div>
  <div>Guest speakers</div>

  <div>Leaflet</div>
  <div><img src="leaflet.jpg" />Leaflet</div>
  <div><img src="leaflet2.jpg" />Leaflet</div>

  <div>Cartography with Illustrator</div>
  <div><img src="illustrator.jpg" />Illustrator</div>

  <div>OpenStreetMap</div>
  <div><img src="osm.jpg" />OpenStreetMap</div>
  <div><img src="id-osm.png" />OpenStreetMap</div>

  <div>Hand-drawn maps</div>
  <div><img src="hand-drawn.jpg" />Hand-drawn maps</div>

  <div>Shaded relief maps</div>
  <div><img src="devils_tower.jpg" />Shaded relief maps</div>

  <div>QGIS</div>
  <div><img src="qgis.jpg" />QGIS</div>

  <div>Geospatial data</div>
  <div><img src="haarlem.png" />Geospatial data</div>
  <div><img src="geojson.io.jpg" />GeoJSON</div>

  <div>GitHub + GitHub Pages</div>
  <div><img src="github.jpg" />GitHub</div>
  <div><img src="github-diff.gif" />GitHub</div>

  <div>Data journalism</div>
  <div><a target="_blank" href="http://www.nytimes.com/interactive/2014/07/03/world/middleeast/syria-iraq-isis-rogue-state-along-two-rivers.html">
    A Rogue State Along Two Rivers
  </a></div>
  <div><a target="_blank" href="http://www.nytimes.com/newsgraphics/2013/07/21/silk-road/">
    Riding the New Silk Road
  </a></div>

  <div>Physical maps</div>
  <div><img src="kildall.jpg" />Scott Kildall</div>
  <div><img src="talking-data.jpg" />Talking Data</div>

  <div>PostGIS</div>
  <div><img src="postgis.jpg" />PostGIS</div>

  <div>D3.js</div>
  <div><img src="jasondavies.jpg" />Jason Davies</div>
  <div><img src="jasondavies2.jpg" />Jason Davies</div>

  <div><a href="http://maptime-ams.github.io/web-maps-101/">Web maps 101</a></div>
  <div>Show and Tell!</div>
  <div><img src="cornelis-anthonisz.jpg" />Cornelis Anthonisz.</div>
  <div><img src="lima-mt-usa.jpg" />Google Earth</div>
  <div><img src="geoguessr.jpg" />GeoGuessr</div>
  <div>What is your favourite map?</div>

  <div>Greenpeace Hackathon!</div>

  <div><em>Workshop Mapbox Studio</em></div>
  <div><img src="mapboxstudio1.jpg" />Mapbox Studio</div>
  <div><img src="mapboxstudio2.jpg" />Mapbox Studio</div>
  <div><img src="mapboxstudio3.jpg" />Mapbox Studio</div>
  <div><img src="mapboxstudio4.jpg" />Mapbox Studio</div>
  <div><img src="silos.png" />Mapbox Studio</div>
  <div><a href="https://www.mapbox.com/mapbox-studio">Download!</a></div>
  <div>Resources:</div>
  <div><a target="_blank" href="https://www.mapbox.com/tilemill/docs/manual/carto/">mapbox.com</a></div>
  <div><a target="_blank" href="https://github.com/maptime-ams/rainbow-buildings.tm2">maptime-ams on GitHub</a></div>
  <div><a target="_blank" href="http://maptime.io/lessons-resources/">maptime.io</a></div>
  <div><a target="_blank" href="http://www.macwright.org/presentations/carto-foss4g">Tom MacWright</a></div>
  <div>Workshop: <em>make a map of Amsterdam!</em></div>
</body>
</html>
